<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Agents of S.H.I.E.L.D</title>
    <style>
        body {
            background-image: url("../static/images/Agents-of-SHIELD.webp");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }
        header, nav, section {
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Agents of S.H.I.E.L.D</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/admin">Admin</a></li>
        </ul>
    </nav>
    <section>
        <p>Welcome to the world of mystery, adventure and danger. Earth's life is in danger with all these
            superpowers and paranormal activities. It's our duty to defend her.
        </p>
        <p>All agents are required to login to thier profiles for their secret mission.</p>
        <p>You can also contact Phil in case of any problems with your missions.</p>
    </section>
</body>
</html>
